<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>funtion_prac</title>
  <meta charset="utf-8"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <style>
		*{margin:0; padding:0;}
		body{margin:0; padding:0;}
		li{list-style:none;}
		
		#content{width:1440px; height:750px; overflow:hidden; margin:100px auto 0;}

		#legend{width:770px; height:100px; margin:0 auto;  position:relative;}
		#legend p{width:100px; height:50px; text-align:center; line-height:50px; font-size:30px; position:absolute; left:0; top:0; /*background-color:#db1d24; color:#fff;*/}

		#legend .l{left:0; animation:aniText 1s 1;}
		#legend .e{left:110px; animation:aniText 2s 1;}
		#legend .g{left:220px; animation:aniText 3s 1;}
		#legend .e2{left:330px; animation:aniText 4s 1;}
		#legend .n{left:440px; animation:aniText 3.5s 1;}
		#legend .d{left:550px; animation:aniText 2.5s 1;}
		#legend .s{left:660px; animation:aniText 1.5s 1;}

		@keyframes aniText{
			0%{top:-50px;}
			70%{top:50px; background-color:gold; text-transform:lowercase; transform:rotatey(360deg);}
			100%{top:0; background-color:#db1d24; color:#fff; border-radius:20px 0 20px 0;}
		}
	
	
	
		#button{width:100%; height:50px; margin-top:50px; text-align:right;}

		ul{width:100%; height:550px;}
		ul li p{width:100%; height:100%; overflow:hidden;}
		ul li p img{width:0px;}
		#slide1{width:1440px; height:550px; background-color:skyblue; background-image:url("img/legendbg.jpg"); background-position:right; background-repeat:no-repeat; background-size:75%; opacity:0.8;}
		#slide1 li{width:100px; height:100%; cursor:pointer; line-height:50px; text-align:center;  transition:all 0.5s linear; float:left;}
		

		.l1{background-color:#000; color:#fff;}
		.l2{background-color:orange;}

		.l3{background-color:yellow;}
		.l4{background-color:green;}
		
		#slide1:hover{opacity:1;}

	
		#slide2{width:1440px; height:550px; background-color:pink;}
		#slide2 li{width:100px; height:100%; cursor:pointer; line-height:500px;  text-align:center; transition:all 0.5s linear; color:#fff; float:left;}

		.l5{background-color:blue;}
		.l6{background-color:navy;}
		.l7{background-color:purple;}
		.l8{background-color:black;}

		
		#slide3{width:1440px; height:550px; background-color:gold;}
		#slide3 li{width:100px; height:100%; cursor:pointer; line-height:500px;  text-align:center; transition:all 0.5s linear; color:#fff; float:left;}

		.l9{background-color:#700;}
		.l10{background-color:#720;}
		.l11{background-color:#520;}
		.l12{background-color:#750;}
		

		
		#slide4{width:1440px; height:550px; background-color:blue;}
		#slide4 li{width:100px; height:100%; cursor:pointer; line-height:500px;  text-align:center; transition:all 0.5s linear; color:#fff; float:left;}

		.l13{background-color:#050;}
		.l14{background-color:#3b0;}
		.l15{background-color:#290;}
		.l16{background-color:#bf0;}
		


	

	
  </style>
  <script>
		$(document).ready(function(){
			$("li").click(function(){
				$("li").css({"width":"100px","textShadow":"0 0 0 #000"});
				$(this).css({"width":"1140px","textShadow":"0 0 10px #ff0"});
			});

			$("#button button").click(function(){
				$("#slide1").slideUp(1000,"swing",function(){
					$("button").click(function(){
						$("#slide2").slideUp(1000,"swing",function(){
							$("button").click(function(){
								$("#slide3").slideUp(1000,"swing",function(){
									$("button").click(function(){ 
										$("#slide1").slideDown(1000,"linear");
									});
								});
							});
						});
					});
				});			
			});

			$("#slide1 li").click(function(){
				$("#slide1 li img").hide();
				$(this).find("img").show().css({"width":"1140px"});
			});

			$("#slide2 li").click(function(){
				$("#slide2 li img").hide();
				$(this).find("img").show().css({"width":"1140px"});
			});
			
		});
  </script>
 </head>
 <body>		
		<div id="content">
			<div id="legend">
				<p class="l">L</p>
				<p class="e">E</p>
				<p class="g">G</p>
				<p class="e2">E</p>
				<p class="n">N</p>
				<p class="d">D</p>
				<p class="s">S</p>
			</div>
			<p  id="button">
				<button>슬라이드</button>
			</p>
			<ul id="slide1">
				<li class="l1">
					<p>
						<img src="img/l0.jpg" alt="legend0"/>
					</p>
				</li>
				<li class="l2">
					<p>
						<img src="img/l1.jpg" alt="legend1"/>
					</p>
				</li>
				<li class="l3">
					<p>
						<img src="img/l2.jpg" alt="legend2"/>
					</p>
				</li>
				<li class="l4">
					<p>
						<img src="img/l3.jpg" alt="legend3"/>
					</p>
				</li>
			</ul>
			<ul id="slide2">
				<li class="l5">
					<p>
						<img src="img/l4.jpg" alt="legend4"/>
					</p>
				</li>
				<li class="l6">
					<p>
						<img src="img/l5.jpg" alt="legend5"/>
					</p>
				</li>
				<li class="l7">
					<p>
						<img src="img/l6.jpg" alt="legend6"/>
					</p>
				</li>
				<li class="l8">
					<p>
						<img src="img/l7.jpg" alt="legend7"/>
					</p>
				</li>
			</ul>
			<ul id="slide3">
				<li class="l9">
					9
				</li>
				<li class="l10">
					10
				</li>
				<li class="l11">
					11
				</li>
				<li class="l12">
					12
				</li>
			</ul>
			<ul id="slide4">
				<li class="l13">
					13
				</li>
				<li class="l14">
					14
				</li>
				<li class="l15">
					15
				</li>
				<li class="l16">
					16
				</li>
			</ul>
		</div>
 </body>
</html>