<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>funtion_prac</title>
  <meta charset="utf-8"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <style>
		*{margin:0; padding:0;}
		li{list-style-type:none;}
		a:link,a:visited{text-decoration:none; color:#333;}
		a:hover,a:focus{text-decoration:underline;}
		img{border:none;}
		

		#wrap{min-width:1025px; max-width:1920px; width:100%; margin:0 auto;}
		#headerWrap{width:100%; height:100px;  background-color:#c70101;}
		
		/*############ 실제 사용하는 header 영역 ################*/
			#header{width:1600px; height:100px; margin:0 auto;  position:relative;}
		
		/*### logo ###*/
			#logo{width:80px; height:80px; position:absolute; left:50%; top:0; padding:10px 0;}
			#logo a{display:block; width:100%; height:100%;}
			#logo img{width:100%;}
		
		/*######## gnb(gnb 전체 사용영역) #######*/
			#gnb{width:800px; height:100%;}

			.hamburger{width:100px; height:100%; float:left;}
			.hamburger p{width:70px; height:70px; margin:15px auto; }
			.hamburger p img{width:100%;}

			.nav{width:700px; height:100%; line-height:100px;  float:left;}
			.nav li{display:inline; padding:0 40px;}
			.nav li a span{font-weight:bold; color:#fff; font-size:16px;}
			
			.iconbox{width:260px; height:100%; background-color:#c70101; position:absolute; left:1140px; top:0;}	
			.iconbox p{width:50%; height:100%; float:left;}
			.iconbox p a{display:block; width:100%; height:100%;  text-align:center; line-height:100px; color:#fff;}
			.iconbox p img{width:25%; vertical-align:middle;}

			.searchBox{width:100%; height:70px; background-color:rgba(255,255,255,1); position:absolute;  /*top:0px; z-index:9;*/ border-radius:0 0 10px 10px; /*display:none;*/}
			.searchBox p{width:1100px; height:100%; text-align:right; position:relative; left:400px; top:0;}
			.searchBox label{font-size:30px; line-height:65px; background-image:-webkit-linear-gradient(right, #cc0, #e00);  -webkit-background-clip:text; color:transparent;}
			.searchBox input[type="text"]{width:600px; height:40px; border:none; border-bottom:3px solid #ccc; background-color:rgba(255,255,255,0,4);vertical-align:middle; text-indent:10px; font-size:17px; outline:none;}
			.searchBox input[type="button"]{width:100px; height:40px; border:none; border-radius:10px;  background-color:#ccc;}
			.searchBox input[type="button"]:hover{background-image:linear-gradient(top, #c70101, gold); 
					background-image:-webkit-linear-gradient(top,#c70101, gold);}
			.searchBox img{width:30px;}
			
			.spons_logo{width:200px; height:100%;  background-color:#000; /*background-color:#c70101;*/ position:absolute; right:0; top:0;}
			.spons_logo p{width:50%; height:50px; text-align:center; line-height:60px; float:left;}
			.spons_logo p img{height:50%; cursor:pointer;}
				
			.spons_logo p:first-child{line-height:65px;}
			.spons_logo p:first-child img{height:65%;}
		
		/*################## depthWrap #####################*/

			#depthWrap{width:100%; height:400px; position:absolute; background-image:linear-gradient(top,rgb(154 149 149 / 62%), rgb(35 32 30 / 57%)); 
					background-image:-webkit-linear-gradient(top,rgb(154 149 149 / 62%), rgb(35 32 30 / 57%)); left:0; top:100px; z-index:10; display:none;}
			#contentWrap{width:1600px; height:100%; /*background-color:gold;*/ margin:0 auto; position:relative; }
			#allcont{width:1500px; padding-left:100px; }
		
		
			.contList{width:100%; height:400px;  background-image:url("img/contbg1.jpeg"); background-position:right; background-size:50%; background-repeat:no-repeat;} 
			.contList li{width:140px; height:60px; text-align:center; line-height:60px; float:left;}
			.contList li ul li a{color:#fff; font-size:16px; font-weight:500;}
 
			/*.contList{ background-image:url("img/contbg.jpg"); background-position:center; background-size:100%;}*/
			.contList li ul:hover li{/*background-color:rgba(0,0,0,0.7);*/ background-color:rgba(199,1,1,0.5);}
			
			.contList a:hover,.contList a:focus{/*background-image:-webkit-linear-gradient(right, #cc0, #e00);  -webkit-background-clip:text; color:transparent;*/ color:#000;}

		#content{width:1440px; height:750px; overflow:hidden; margin:100px auto 0;}

		#legend{width:770px; height:100px; margin:0 auto;  position:relative;}
		#legend p{width:100px; height:50px; text-align:center; line-height:50px; font-size:30px; position:absolute; left:0; top:0; /*background-color:#db1d24; color:#fff;*/}

		#legend .l{left:0; animation:aniText 1s 1;}
		#legend .e{left:110px; animation:aniText 2s 1;}
		#legend .g{left:220px; animation:aniText 3s 1;}
		#legend .e2{left:330px; animation:aniText 4s 1;}
		#legend .n{left:440px; animation:aniText 3.5s 1;}
		#legend .d{left:550px; animation:aniText 2.5s 1;}
		#legend .s{left:660px; animation:aniText 1.5s 1;}

		@keyframes aniText{
			0%{top:-50px;}
			70%{top:50px; background-color:gold; text-transform:lowercase; transform:rotatey(360deg);}
			100%{top:0; background-color:#db1d24; color:#fff; border-radius:20px 0 20px 0;}
		}
	
	
	
		#button{width:100%; height:50px; margin-top:50px; text-align:right;}

		ul{width:100%; height:550px;}
		ul li p{width:100%; height:100%; overflow:hidden;}
		ul li p img{width:0px;}

		ul:after{content:""; display:block; clear:both;}
		
		#slide1{width:1440px; height:550px; background-color:skyblue; background-image:url("img/legendbg.jpg"); background-position:right; background-repeat:no-repeat; background-size:75%; opacity:0.8;}
		#slide1 li{width:100px; height:100%; cursor:pointer; line-height:50px; text-align:center;  transition:all 0.5s linear; float:left;}
		/*ul li{width:10px; padding:80px 10px; height:140px; background-color:pink; text-align:center; text-transform:uppercase; color:#fff; box-shadow:2px 0 3px rgba(0,0,0,0.5); cursor:pointer;transition:all 1s; float:left;}*/
		#slide1 li span{display:block; word-wrap:break-word; width:15px; margin:0 auto; font-size:24px; font-weight:bold; color:#fff;}

		.l1{background-color:#000; }
		.l2{background-color:orange;}

		.l3{background-color:yellow;}
		.l4{background-color:green;}
		
		#slide1:hover{opacity:1;}

	
		#slide2{width:1440px; height:550px; background-color:pink;}
		#slide2 li{width:100px; height:100%; cursor:pointer; line-height:500px;  text-align:center; transition:all 0.5s linear; color:#fff; float:left;}

		.l5{background-color:blue;}
		.l6{background-color:navy;}
		.l7{background-color:purple;}
		.l8{background-color:black;}

	
		#slide3{width:1440px; height:550px; background-color:gold;}
		#slide3 li{width:100px; height:100%; cursor:pointer; line-height:500px;  text-align:center; transition:all 0.5s linear; color:#fff; float:left;}

		.l9{background-color:#700;}
		.l10{background-color:#720;}
		.l11{background-color:#520;}
		.l12{background-color:#750;}
		


		#slide4{width:1440px; height:550px; background-color:blue;}
		#slide4 li{width:100px; height:100%; cursor:pointer; line-height:500px;  text-align:center; transition:all 0.5s linear; color:#fff; float:left;}

		.l13{background-color:#050;}
		.l14{background-color:#3b0;}
		.l15{background-color:#290;}
		.l16{background-color:#bf0;}
		

		
		#footerWrap{width:100%;}
		#footer{width:100%;}
		#sponsor{width:100%; height:130px; margin:50px auto 0; background-color:#eee; }
		#sponsor ul{width:1500px; height:100%; margin:0 auto;}
		#sponsor li{width:80px; height:100%; line-height:120px; margin:0 10px; display:inline-block;}
		#sponsor li a img{width:100%; vertical-align:middle;}
		
		#footer .footertxt{width:100%; height:50px; background-color:#333;}
		#footer .footertxt ul{width:1440px; height:100%; line-height:50px; margin:0 auto;}
		#footer .footertxt ul li{display:inline; padding:0 15px;}
		.footertxt ul li a{color:#efefef;}

		.linkc{width:100%; background-color:rgba(0,0,0, 0.6);}
		.linkc ul{width:190px; height:60px; padding-top:20px; margin:0 auto; }
		.linkc li{width:40px; height:40px; color:#333; border-radius:20px; margin-right:5px;background-color:#aaa; float:left;}
		.linkc li a{display:block; width:100%;}


		.linkc .signup{width:90px; height:40px; text-align:center; line-height:40px; background-color:#c70101;}
		.linkc .signup:hover{background-color:rgba(199,1,1,0.8);}
		.linkc .signup:hover a{text-decoration:none;}
		.linkc .signup span{color:#fff;}
		
		.linkc .login:last-child{margin-right:0;}
		.linkc .login{width:90px; height:40px; text-align:center; line-height:40px;}
		.linkc .login:hover a{color:#fff; text-decoration:none;}

		.copyright{width:100%; height:50px; background-color:#000;}
		.copyright p{width:100%;  text-align:center; line-height:50px; margin:0 auto; color:#aaa; font-size:14px;}


		#footer:after{content:""; display:block; clear:both;}

	

	
  </style>
  <script>
		$(document).ready(function(){
			
			var num = 0;
			var num1 = 0;

			$(".searchBox").hide();
			$(".hamburger").click(function(){

				if(num ==0){
					$(this).css({"backgroundColor":"#000"});
					$("#depthWrap").css({"display":"block"});

					num = 1;
				}else{
					$(this).css({"backgroundColor":"#c70101"});
					$("#depthWrap").css({"display":"none"});

					num = 0;
				}
			});

			$(".iconbox p a").attr("title","search").click(function(){
				
				if(num1==0){
					$(".searchBox").css({"display":"block","top":"100px","zIndex":"9"});
					num1= 1;
				}else{
					$(".searchBox").css({"display":"none","top":"0px","zIndex":"0"});
					num1 = 0;
				}
					
				
			});


			$("li").click(function(){
			
				$("li").css({"width":"100px","textShadow":"0 0 0 #000"});
				$(this).css({"width":"1140px","textShadow":"0 0 10px #ff0"});
			});

			$("#button button").click(function(){
				$("#slide1").slideUp(1000,"swing",function(){
					$("button").click(function(){
						$("#slide2").slideUp(1000,"swing",function(){
							$("button").click(function(){
								$("#slide3").slideUp(1000,"swing",function(){
									$("button").click(function(){ 
										$("#slide1").slideDown(1000,"linear");
									});
								});
							});
						});
					});
				});			
			});

			$("#slide1 li").click(function(){
				$("#slide1 li img").hide();
				$(this).find("img").show().css({"width":"1140px"});
			});

	

			$("#slide2 li").click(function(){
				$("#slide2 li img").hide();
				$(this).find("img").show().css({"width":"1140px"});
			});
			
		});
  </script>
 </head>
 <body>
		<div id="headerWrap">
			<div id="header">
				<h1 id="logo">	
					<a href="http://yet1009.dothome.co.kr/manu/index.html" title="참고페이지">
						<img src="img/manulogo.png" alt="logo"/>
					</a>
				</h1>
				<div id="gnb">
					<div class="hamburger">
						<p>
							<img src="img/burgerm.png" alt="menu"/>
						</p>
					</div>
					<ul class="nav">
						<li>
							<a href="http://yet1009.dothome.co.kr/manu/news.html"  title="news">
								<span>NEWS</span>
							</a>
						</li>
						<li>
							<a href="http://yet1009.dothome.co.kr/manu/players.html" title="players">
								<span>PLAYERS</span>
							</a>
						</li>
						<li>
							<a href="http://yet1009.dothome.co.kr/manu/shop.html"title="trophy">
								<span>SHOP</span> 
							</a>
						</li>
						<li>
							<a href="#none" title="tickets">
								<span>LEGENDS</span>
							</a>
						</li>
					</ul>
				</div>	
				<div class="iconbox">
					<p>
						<a href="#none" title="search">
							<img src="img/find.png" alt="search"/><span class="text0">Search</span>
						</a>
					</p>
					<p>
						<a href="http://yet1009.dothome.co.kr/signup/login.php" title="login">
							<img src="img/logicon.png" alt="login"/><span class="text0">Login</span>
						</a>
					</p>
				</div>
				<div class="searchBox">
					<p>
						<label for="sBox">What are you looking for? </label><input id="sBox" type="text" name="sBox"/> <input type="button" value="SEARCH" title="search"/>
					</p>
				</div>
				<div>
				<div class="spons_logo">
					<p class="slogo0">
						<img src="img/adidas.png" alt="sponsorlogo0"/>
					</p>
					<p class="slogo0">
						<img src="img/chevrolet.png" alt="sponsorlogo1"/>
					</p>
					<p class="slogo1">
						<img src="img/aon.png" alt="sponsorlogo2"/>
					</p>
					<p class="slogo1">
						<img src="img/Kohler.png" alt="sponsorlogo3"/>
					</p>
				</div>
			</div>
			<div id="depthWrap">
				<div id="contentWrap">
					<div id="allcont">
						<ul class="contList">
							<li>
								<ul>
									<li><a href="#none" title="latest">Latest</a></li>
									<li><a href="#none" title="First Team">First Team</a></li>
									<li><a href="#none" title="Club">Club</a></li>
									<li><a href="#none" title="Breaking News">Breaking News</a></li>
								</ul>
							</li>
							<li>
								<ul>
									<li><a href="#none" title="first team">First Team</a></li>
									<li><a href="#none" title="first team manager">Manager</a></li>
									<li><a href="#none" title="under_23s">Under-23s</a></li>
									<li><a href="#none" title="women">Women</a></li>
								</ul>
							</li>
							<li>
								<ul>
									<li><a href="#none" title="kits">Kits</a></li>
									<li><a href="#none" title="training">Training</a></li>
									<li><a href="#none" title="mens">Mens</a></li>
									<li><a href="#none" title="womens">Womens</a></li>
									<li><a href="#none" title="kids">Kids</a></li>
								</ul>
							</li>
							<li>
								<ul>
									<li><a href="#none" title="legends">Legends</a></li>
									<li><a href="#none" title="trophy room">Trophy Room</a></li>
									<li><a href="#none" title="history by decade">History by Decade</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="content">
			<div id="legend">
				<p class="l">L</p>
				<p class="e">E</p>
				<p class="g">G</p>
				<p class="e2">E</p>
				<p class="n">N</p>
				<p class="d">D</p>
				<p class="s">S</p>
			</div>
			<p class="pname">
			</p>
			<p  id="button">
				<button>slide</button>
			</p>
			<ul id="slide1">
				<li class="l1">
					<p>
						<img src="img/l0.jpg" alt="legend0"/>
						<span>BECKHAM</span>
					</p>
				</li>
				<li class="l2">
					<p>
						<img src="img/l1.jpg" alt="legend1"/>
						<span>RONALDO</span>
					</p>
					
				</li>
				<li class="l3">
					<p>
						<img src="img/l2.jpg" alt="legend2"/>
						<span>JISUNG</span>
					</p>
				</li>
				<li class="l4">
					<p>
						<img src="img/l3.jpg" alt="legend3"/>
						<span>ROONEY</span>
					</p>
				</li>
			</ul>
			<ul id="slide2">
				<li class="l5">
					<p>
						<img src="img/l4.jpg" alt="legend4"/>
					</p>
				</li>
				<li class="l6">
					<p>
						<img src="img/l5.jpg" alt="legend5"/>
					</p>
				</li>
				<li class="l7">
					<p>
						<img src="img/l6.jpg" alt="legend6"/>
					</p>
				</li>
				<li class="l8">
					<p>
						<img src="img/l7.jpg" alt="legend7"/>
					</p>
				</li>
			</ul>
			<ul id="slide3">
				<li class="l9">
					9
				</li>
				<li class="l10">
					10
				</li>
				<li class="l11">
					11
				</li>
				<li class="l12">
					12
				</li>
			</ul>
			<ul id="slide4">
				<li class="l13">
					13
				</li>
				<li class="l14">
					14
				</li>
				<li class="l15">
					15
				</li>
				<li class="l16">
					16
				</li>
			</ul>
		</div>
		<div id="footerWrap">
				<div id="footer">
					<div id="sponsor">
						<ul>
							<li class="sp1">
								<a href="#none" title="스폰서1">
									<img src="img/p1.png" alt="스폰서1"/>
								</a>
							</li>
							<li>
								<a href="#none" title="스폰서2">
									<img src="img/p2.png" alt="스폰서2"/>
								</a>
							</li>
							<li>
								<a href="#none" title="스폰서3">
									<img src="img/p3.png" alt="스폰서3"/>
								</a>
							</li>
							<li>
								<a href="#none" title="스폰서4">
									<img src="img/p4.png" alt="스폰서4"/>
								</a>
							</li>
							<li>
								<a href="#none" title="스폰서5">
									<img src="img/p5.png" alt="스폰서5"/>
								</a>
							</li>
							<li>
								<a href="#none" title="스폰서6">
									<img src="img/p6.png" alt="스폰서6"/>
								</a>
							</li>
							<li>
								<a href="#none" title="스폰서7">
									<img src="img/p7.png" alt="스폰서7"/>
								</a>
							</li>
							<li>
								<a href="#none" title="스폰서8">
									<img src="img/p8.png" alt="스폰서8"/>
								</a>
							</li>
							<li>
								<a href="#none" title="스폰서9">
									<img src="img/p9.png" alt="스폰서9"/>
								</a>
							</li>
							<li>
								<a href="#none" title="스폰서10">
									<img src="img/p10.png" alt="스폰서10"/>
								</a>
							</li>
							<li>
								<a href="#none" title="스폰서11">
									<img src="img/p11.png" alt="스폰서11"/>
								</a>
							</li>
							<li>
								<a href="#none" title="스폰서12">
									<img src="img/p12.png" alt="스폰서12"/>
								</a>
							</li>
							<li>
								<a href="#none" title="스폰서13">
									<img src="img/p13.png" alt="스폰서13"/>
								</a>
							</li>
							<li>
								<a href="#none" title="스폰서14">
									<img src="img/p14.png" alt="스폰서14"/>
								</a>
							</li>
							<!--<li>
								<a href="#none" title="스폰서15">
									<img src="img/p15.png" alt="스폰서15"/>
								</a>
							</li>
							<li>
								<a href="#none" title="스폰서16">
									<img src="img/p16.png" alt="스폰서16"/>
								</a>
							</li>-->
						</ul>
					</div>
					<div class="footertxt">
						<ul>
							<li>
								<a href="https://www.manutd.com/official-app?t=y&int_source=muwebsite&int_medium=referral&int_campaign=muwebsite&int_content=180910MUOfficialAppFooterCTA" title="Download the Official App">
									Download the Official App
								</a>
							</li>
							<li>
								<a href="https://www.manutd.com/en/Help/Accessibility" title="Accessibility">
									Accessibility
								</a>
							</li>
							<li>
								<a href="https://www.manutd.com/en/help/club-contacts?int_source=manutd.com&int_medium=menu&int_campaign=generic&int_content=more_help_contactus" title="contact us">
									Contact us
								</a>
							</li>
							<li>
								<a href="https://www.manutd.com/en/Club/Jobs"title="jobncareer">
									Jobs &amp; Career
								</a>
							</li>
							<li>
								<a href="https://www.manutd.com/en/Help/Privacy-Policy"title="privacy">
									Privacy
								</a>
							</li>
							<li>
								<a href="https://www.manutd.com/en/help/cookie-policy"title="cookies">
									Cookies
								</a>
							</li>
							<li>
								<a href="https://www.manutd.com/en/help/website-terms-of-use"title="termsofuse">
									Terms of Use
								</a>
							</li>
							<li>
								<a href="https://www.manutd.com/en/help/terms-and-conditions-of-sale"title="Terms & Conditions of Sale">
									Terms & Conditions of Sale
								</a>
							</li>
							<li>
								<a href="https://www.manutd.com/en/help/anti-slavery-statement"title="Anti-slavery">
									Anti-slavery
								</a>
							</li>
						</ul>
					</div>
					<div class="linkc">
						<ul>
							<li class="signup">
								<a href="#none" title="signin">
									<span>SIGN IN</span>
								</a>
							</li>
							<li class="login">
								<a href="#none" title="signin">
									<span>LOG IN</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="copyright">
						<p>
							©2020 YEONTAE YOO (yet1009@hanmail.net) Ltd
						</p>
					</div>
				</div>
			</div>
 </body>
</html>