<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>header_revise</title>
  <meta charset="utf-8"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <style>
		*{margin:0; padding:0;}
		body{margin:0; padding:0;}
		li{list-style-type:none;}
		a:link,a:visited{text-decoration:none; color:#333;}
		a:hover,a:focus{text-decoration:underline;}
		img{border:none;}
		
		/*############## 전체 해상도 ##############*/
			#wrap{min-width:1025px; max-width:1920px; width:100%; margin:0 auto;}
			#headerWrap{width:100%; height:100px;  background-color:#c70101;}
		
		/*############ 실제 사용하는 header 영역 ################*/
			#header{width:1600px; height:100px; margin:0 auto;  position:relative;}
		
		/*### logo ###*/
			#logo{width:80px; height:80px; position:absolute; left:50%; top:0; padding:10px 0;}
			#logo a{display:block; width:100%; height:100%;}
			#logo img{width:100%;}
		
		/*######## gnb(gnb 전체 사용영역) #######*/
			#gnb{width:800px; height:100%;}

			.hamburger{width:100px; height:100%; float:left;}
			.hamburger p{width:70px; height:70px; margin:15px auto; }
			.hamburger p img{width:100%;}

			.nav{width:700px; height:100%; line-height:100px;  float:left;}
			.nav li{display:inline; padding:0 40px;}
			.nav li a span{font-weight:bold; color:#fff; font-size:16px;}
			
			.iconbox{width:260px; height:100%; background-color:#c70101; position:absolute; left:1140px; top:0;}	
			.iconbox p{width:50%; height:100%; float:left;}
			.iconbox p a{display:block; width:100%; height:100%;  text-align:center; line-height:100px; color:#fff;}
			.iconbox p img{width:25%; vertical-align:middle;}

			.spons_logo{width:200px; height:100%;  background-color:#000; /*background-color:#c70101;*/ position:absolute; right:0; top:0;}
			.spons_logo p{width:50%; height:50px; text-align:center; line-height:60px; float:left;}
			.spons_logo p img{height:50%; cursor:pointer; }
				
			.spons_logo p:first-child{line-height:65px;}
			.spons_logo p:first-child img{height:65%;}
		
		/*################## depthWrap #####################*/

			#depthWrap{width:100%; height:400px; position:absolute; background-image:linear-gradient(top, #c70101, gold); 
					background-image:-webkit-linear-gradient(top,#c70101, gold);left:0; top:100px; z-index:10; display:none;}
			#contentWrap{width:1600px; height:100%; /*background-color:gold;*/ margin:0 auto; position:relative; }
			#allcont{width:1500px; padding-left:100px; }
		
		
			.contList{width:100%; height:400px;  background-image:url("img/contbg1.jpeg"); background-position:right; background-size:50%; background-repeat:no-repeat;} 
			.contList li{width:140px; height:60px; text-align:center; line-height:60px; float:left;}
			.contList li ul li a{color:#fff; font-size:16px; font-weight:500;}
 
			/*.contList{ background-image:url("img/contbg.jpg"); background-position:center; background-size:100%;}*/
			.contList li ul:hover li{background-color:#000;}
			
			.contList a:hover,.contList a:focus{background-image:-webkit-linear-gradient(right, #cc0, #e00);  -webkit-background-clip:text; color:transparent;}
  </style>
  <script>
		$(function(){

			var num = 0;

			$(".hamburger").click(function(){

				if(num ==0){
					$(this).css({"backgroundColor":"#000"});
					$("#depthWrap").css({"display":"block"});

					num = 1;
				}else{
					$(this).css({"backgroundColor":"#c70101"});
					$("#depthWrap").css({"display":"none"});

					num = 0;
				}
			});
			
		});
  </script>
 </head>
 <body>
		<div id="wrap">
			<div id="headerWrap">
				<div id="header">
					<h1 id="logo">	
						<a href="https://www.juventus.com/en/" title="참고페이지">
							<img src="img/manulogo.png" alt="logo"/>
						</a>
					</h1>
					<div id="gnb">
						<div class="hamburger">
							<p>
								<img src="img/burgerm.png" alt="menu"/>
							</p>
						</div>
						<ul class="nav">
							<li>
								<a href="#none" title="news">
									<span>NEWS</span>
								</a>
							</li>
							<li>
								<a href="#none" title="players">
									<span>PLAYERS</span>
								</a>
							</li>
							<li>
								<a href="#none" title="trophy">
									<span>SHOP</span> 
								</a>
							</li>
							<li>
								<a href="#none" title="tickets">
									<span>LEGENDS</span>
								</a>
							</li>
						</ul>
					</div>	
					<div class="iconbox">
							<p>
								<a href="#none" title="search">
									<img src="img/find.png" alt="search"/>Search
								</a>
							</p>
							<p>
								<a href="#none" title="login">
									<img src="img/logicon.png" alt="login"/> Login
								</a>
							</p>
								<!--
								<div class="icon1">
									<p class="search">
										<a href="#none" title="search">
											<img src="img/find.png" alt="search"/>
										</a>
									</p>
									<p class="icon1desc">
										<a href="#none" title="search">search</a>
									<p>
								</div>
								<div class="icon2">
									<p class="login">
										<a href="#none" title="login">
											<img src="img/logicon.png" alt="login"/>
										</a>
									</p>
									<p class="icon2desc">
										<a href="#none" title="login">log in</a>
									</p>
								</div>
								-->
					</div>
					<div class="spons_logo">
						<p>
							<img src="img/adidas.png" alt="sponsorlogo0"/>
						</p>
						<p>
							<img src="img/chevrolet.png" alt="sponsorlogo1"/>
						</p>
						<p>
							<img src="img/aon.png" alt="sponsorlogo2"/>
						</p>
						<p>
							<img src="img/Kohler.png" alt="sponsorlogo3"/>
						</p>
					</div>
				</div>
				<div id="depthWrap">
					<div id="contentWrap">
						<div id="allcont">
							<ul class="contList">
								<li>
									<ul>
										<li><a href="#none" title="latest">Latest</a></li>
										<li><a href="#none" title="First Team">First Team</a></li>
										<li><a href="#none" title="Club">Club</a></li>
										<li><a href="#none" title="Breaking News">Breaking News</a></li>
									</ul>
								</li>
								<li>
									<ul>
										<li><a href="#none" title="first team">First Team</a></li>
										<li><a href="#none" title="first team manager">Manager</a></li>
										<li><a href="#none" title="under_23s">Under-23s</a></li>
										<li><a href="#none" title="women">Women</a></li>
									</ul>
								</li>
								<li>
									<ul>
										<li><a href="#none" title="kits">Kits</a></li>
										<li><a href="#none" title="training">Training</a></li>
										<li><a href="#none" title="mens">Mens</a></li>
										<li><a href="#none" title="womens">Womens</a></li>
										<li><a href="#none" title="kids">Kids</a></li>
									</ul>
								</li>
								<li>
									<ul>
										<li><a href="#none" title="legends">Legends</a></li>
										<li><a href="#none" title="trophy room">Trophy Room</a></li>
										<li><a href="#none" title="history by decade">History by Decade</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
 </body>
</html>