<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>legends</title>
  <meta charset="utf-8"/>
  <style>
		 *{margin:0; padding:0;}
		body{margin:0; padding:0;}
		li{list-style:none;}
		header,section, footer{display:block;}
		
		#wrap{min-width:1025px; max-width:1920px; margin:0 auto; width:100%;}
		#container{width:100%;}

		/*############ visual_ slide ################*/



		/*############ legends #################*/
		
		#titles{width:700px; height:100px; margin:100px auto 0;  overflow:hidden; position:relative;}
		#titles li{width:100px; height:50px; text-align:center; line-height:50px; font-size:30px; /*float:left;*/ position:absolute; left:0; top:0;}

		#titles .l{left:0; animation:aniText 1s 1; }
		#titles .e{left:100px; animation:aniText 2s 1; }
		#titles .g{left:200px; animation:aniText 3s 1;}
		#titles .e2{left:300px; animation:aniText 2.5s 1;}
		#titles .n{left:400px; animation:aniText 3.5s 1;}
		#titles .d{left:500px; animation:aniText 1.5s 1;}
		#titles .s{left:600px; animation:aniText 4s 1;}

		@keyframes aniText{
				0%{top:-50px;}
				70%{top:50px; background-color:gold; text-transform:lowercase; transform:rotatey(360deg);}
				100%{top:0; background-color:#db1d24; color:#fff; border-radius:10px;}
			}
  </style>
 </head>

 <body>
		<div id="wrap">
			<div id="container">
				<div id="visual_slide">
				</div>
				<div id="legends">
					<ul id="titles">
						<li class="l">L</li>
						<li class="e">E</li>
						<li class="g">G</li>
						<li class="e2">E</li>
						<li class="n">N</li>
						<li class="d">D</li>
						<li class="s">S</li>
					</ul>
				</div>
			</div>
		</div>
 </body>
</html>