<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang = "ko" xml:lang="ko">
 <head>
  <title>product</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <style>
		*{margin:0; padding:0;}
		body{margin:0; padding:0;}
		li{list-style:none;}
		a:link,a:visited{text-decoration:none; color:#333;}
		a:hover,a:focus{text-decoration:underline;}
		img{border:none;}

		section,article{display:block;}

		#wrap{min-width:1025px; max-width:1920px; width:100%; margin:0 auto;}
		
		#headerWrap{width:100%; height:100px;  background-color:#c70101;}
		#header{width:1600px; height:100px; margin:0 auto;  position:relative;}
		
	
		#logo{width:80px; height:80px; position:absolute; left:50%; top:0; padding:10px 0;}
		#logo a{display:block; width:100%; height:100%;}
		#logo img{width:100%;}
	
		#gnb{width:800px; height:100%;}

		.hamburger{width:100px; height:100%; float:left;}
		.hamburger p{width:70px; height:70px; margin:15px auto; }
		.hamburger p img{width:100%;}

		.nav{width:700px; height:100%; line-height:100px;  float:left;}
		.nav li{display:inline; padding:0 40px;}
		.nav li a span{font-weight:bold; color:#fff; font-size:16px;}
		
		.iconbox{width:260px; height:100%; background-color:#c70101; position:absolute; left:1140px; top:0;}	
		.iconbox p{width:50%; height:100%; float:left;}
		.iconbox p a{display:block; width:100%; height:100%;  text-align:center; line-height:100px; color:#fff;}
		.iconbox p img{width:25%; vertical-align:middle;}

		.searchBox{width:100%; height:70px; background-color:rgba(255,255,255,1); position:absolute;  /*top:0px; z-index:9;*/ border-radius:0 0 10px 10px; display:none;}
		.searchBox p{width:1100px; height:100%; text-align:right; position:relative; left:400px; top:0;}
		.searchBox label{font-size:30px; line-height:65px; background-image:-webkit-linear-gradient(right, #cc0, #e00);  -webkit-background-clip:text; color:transparent;}
		.searchBox input[type="text"]{width:600px; height:40px; border:none; border-bottom:3px solid #ccc; background-color:rgba(255,255,255,0,4);vertical-align:middle; text-indent:10px; font-size:17px; outline:none;}
		.searchBox input[type="button"]{width:100px; height:40px; border:none; border-radius:10px;  background-color:#ccc;}
		.searchBox input[type="button"]:hover{background-image:linear-gradient(top, #c70101, gold); 
				background-image:-webkit-linear-gradient(top,#c70101, gold);}
		.searchBox img{width:30px;}
		
		.spons_logo{width:200px; height:100%;  background-color:#000; /*background-color:#c70101;*/ position:absolute; right:0; top:0;}
		.spons_logo p{width:50%; height:50px; text-align:center; line-height:60px; float:left;}
		.spons_logo p img{height:50%; cursor:pointer;}
			
		.spons_logo p:first-child{line-height:65px;}
		.spons_logo p:first-child img{height:65%;}
	
	/*################## depthWrap #####################*/

		#depthWrap{width:100%; height:400px; position:absolute; background-image:linear-gradient(top,rgb(154 149 149 / 62%), rgb(35 32 30 / 57%)); 
				background-image:-webkit-linear-gradient(top,rgb(154 149 149 / 62%), rgb(35 32 30 / 57%)); left:0; top:100px; z-index:10; display:none;}
		#contentWrap{width:1600px; height:100%; /*background-color:gold;*/ margin:0 auto; position:relative; }
		#allcont{width:1500px; padding-left:100px; }
	
	
		.contList{width:100%; height:400px;  background-image:url("img/contbg1.jpeg"); background-position:right; background-size:50%; background-repeat:no-repeat;} 
		.contList li{width:140px; height:60px; text-align:center; line-height:60px; float:left;}
		.contList li ul li a{color:#fff; font-size:16px; font-weight:500;}

		/*.contList{ background-image:url("img/contbg.jpg"); background-position:center; background-size:100%;}*/
		.contList li ul:hover li{/*background-color:rgba(0,0,0,0.7);*/ background-color:rgba(199,1,1,0.5);}
		
		.contList a:hover,.contList a:focus{/*background-image:-webkit-linear-gradient(right, #cc0, #e00);  -webkit-background-clip:text; color:transparent;*/ color:#000;}
		
			
		#header:after{content:"";display:block; clear:both;}


		#container{width:100%;}
		
		#detailed{width:1440px; margin:0 auto; padding:50px 0;}
		/*
		.bigPct{width:900px; height:900px; overflow:hidden; background-color:pink; float:left;}
		.bigPct p{width:100%; height:100%; float:left;}

		.bigPct:after{content:""; display:block; clear:both;}
		*/

		.center{width:900px; margin:0 auto; float:left;}
		.center ul{width:450px; height:150px; margin:0 auto;}
		.center ul li{width:32%; height:100%; margin-right:1%; float:left;}
		.center ul li img{width:100%;}
			
		.center ul li:hover{border:2px solid #333;}
		/*################## 제품 상세란 ######################## (자바스크립트 이용한 가격 받기 설정할 곳 )#############################*/
		.descArea{width:540px; height:900px; float:left;}

		.descArea h2{width:100%; height:100px; text-indent:10px; line-height:100px;}
		.descArea h3{width:100%; height:30px; text-indent:10px; font-weight:400;}
		.descArea h3 input{border:none; outline:none; font-size:18px; }

		.descArea .choice{width:500px; height:260px; padding:20px;}
		.choice select{width:70px; height:30px; text-indent:5px; border:1px solid #ccc;}

		.choice p{width:100%; height:65px;  line-height:65px;}
		
		.delivery{border-bottom:1px solid #ccc;}
		.delivery input{border:none; outline:none; font-size:17px;}
		.tPrice{text-align:right;}
		.tPrice input{border:none; outline:none; font-size:20px; width:120px;}

		
		.getIt{width:100%; height:140px;}
		.getIt p{width:520px; height: 50px; margin:10px; text-align:center;  line-height:50px; background-color:#ccc; font-size:20px; letter-spacing:2px;  cursor:pointer;}
		.getIt p:hover{background-image:linear-gradient(left, red, gold);
								background-image:-webkit-linear-gradient(left,red, gold);
								background-image:-ms-linear-gradient(left,red, gold);
								background-image:-o-linear-gradient(left,red, gold);
								background-image:-moz-linear-gradient(left,red, gold);
								color:#fff;}

		.ship{width:100%; height:100px;}
		.descG{width:100%; height:200px; }
		
		.descArea:after{content:""; display:block; clear:both;}
  
		
		.smallPct{width:900px; height:150px; background-color:gold;}
		.smallPct li{width:150px; height:100%; overflow:hidden; text-align:center; float:left;}
		.smallPct li img{width:100%;}
		

		#footerWrap{width:100%;}
		#footer{width:100%;}
		#sponsor{width:100%; overflow:hidden;}
		#sponsor ul{width:3000px; height:110px;  padding-top:20px; background-color:#eee; /*margin:30px auto 0;*/ border-top:1px solid #efefef; }
		#sponsor li{width:100px; height:100%; margin-right:30px; line-height:130px; float:left;}
		#sponsor li a img{width:100%;}
		
		#footer .footertxt{width:100%; height:50px; background-color:#333;}
		#footer .footertxt ul{width:1440px; height:100%; line-height:50px; margin:0 auto;}
		#footer .footertxt ul li{display:inline; padding:0 15px;}
		.footertxt ul li a{color:#efefef;}

		.linkc{width:100%; background-color:rgba(0,0,0, 0.6);}
		.linkc ul{width:190px; height:60px; padding-top:20px; margin:0 auto; }
		.linkc li{width:40px; height:40px; color:#333; border-radius:20px; margin-right:5px;background-color:#aaa; float:left;}
		.linkc li a{display:block; width:100%;}
		/*.linkc li img{width:80%; margin-top:3px; margin-left:3px;}
		.linkc li:hover{background-color:red;}
		.linkc .sns2 img{width:80%; margin-top:3px; margin-left:4px;}
		.linkc .sns3 img{width:80%; margin-top:4px; margin-left:4px;}*/

		.linkc .signup{width:90px; height:40px; text-align:center; line-height:40px; background-color:#c70101;}
		.linkc .signup:hover{background-color:rgba(199,1,1,0.8);}
		.linkc .signup:hover a{text-decoration:none;}
		.linkc .signup span{color:#fff;}
		
		.linkc .login:last-child{margin-right:0;}
		.linkc .login{width:90px; height:40px; text-align:center; line-height:40px;}
		.linkc .login:hover a{color:#fff; text-decoration:none;}

		.copyright{width:100%; height:50px; background-color:#000;}
		.copyright p{width:100%;  text-align:center; line-height:50px; margin:0 auto; color:#aaa; font-size:14px;}


		#footer:after{content:""; display:block; clear:both;}

  </style>
  <script>
		$(function(){

			var num = 0;
			var num1 = 0;
			$(".hamburger").click(function(){

				if(num ==0){
					$(this).css({"backgroundColor":"#000"});
					$("#depthWrap").css({"display":"block"});

					num = 1;
				}else{
					$(this).css({"backgroundColor":"#c70101"});
					$("#depthWrap").css({"display":"none"});

					num = 0;
				}
			});

			$(".iconbox p a").attr("title","search").click(function(){
				
				if(num1==0){
					$(".searchBox").css({"display":"block","top":"100px","zIndex":"9"});
					num1= 1;
				}else{
					$(".searchBox").css({"display":"none","top":"0px","zIndex":"0"});
					num1 = 0;
				}
			
			});

				
		});

		
		function sel(){

			var cost = document.getElementById("cost");
			var amount = document.getElementById("quantity");
			var delivery = document.getElementById("dFee");
			var tP = document.getElementById("tP");
			//var success  = document.getElementByClass("getIt");

			
			//console.log(cost);
			if(amount.value == 1){
				tP.value = 101;
			}
			else if(amount.value==2){
				tP.value = cost.value*2 + 15;
			}
			else if(amount.value==3){
				tP.value = (cost.value*3)+15;
			}
			else if(amount.value==4){
				tP.value = (cost.value*4)+15;
			}
			else if(amount.value==5){
				tP.value = (cost.value*5)+15;
			}
			else if(amount.value==6){
				tP.value = (cost.value*6)+15;
			}
			else if(amount.value==7){
				tP.value = (cost.value*7)+15;
			}
			else if(amount.value==8){
				tP.value = (cost.value*8)+15;
			}
			else if(amount.value==9){
				tP.value = (cost.value*9)+15;
			}
		} 

		function pur(){
			

			//var pur = document.getElementByClass('buyO');
			var a = confirm("You sure want to process?");

			if (a == true)
			{
				alert("Thank you for your purchase:)");
			}else if(a==false){

				var b = confirm("Still need time to think? You can put your items on Cart");
				
				if(b==true){
					alert("It is addded to cart");
				}
			}
			
		}

		function showbig(val){
			var obj = document.getElementById("bigimg");
				obj.src = "img/" + val;
		}

		


  </script>
 </head>

 <body>
		<div id="wrap">
			<div id="headerWrap">
				<div id="header">
					<h1 id="logo">	
						<a href="./index.html" title="참고페이지">
							<img src="img/manulogo.png" alt="logo"/>
						</a>
					</h1>
					<div id="gnb">
						<div class="hamburger">
							<p>
								<img src="img/burgerm.png" alt="menu"/>
							</p>
						</div>
						<ul class="nav">
							<li>
								<a href="./news.html"  title="news">
									<span>NEWS</span>
								</a>
							</li>
							<li>
								<a href="./players.html" title="players">
									<span>PLAYERS</span>
								</a>
							</li>
							<li>
								<a href="./shop.html"title="trophy">
									<span>SHOP</span> 
								</a>
							</li>
							<li>
								<a href="./legend.html" title="tickets">
									<span>LEGENDS</span>
								</a>
							</li>
						</ul>
					</div>	
					<div class="iconbox">
						<p>
							<a href="#none" title="search">
								<img src="img/find.png" alt="search"/><span class="text0">Search</span>
							</a>
						</p>
						<p>
							<a href="./login.html" title="login">
								<img src="img/logicon.png" alt="login"/><span class="text0">Login</span>
							</a>
						</p>
					</div>
					<div class="searchBox">
						<p>
							<label for="sBox">What are you looking for? </label><input id="sBox" type="text" name="sBox"/> <input type="button" value="SEARCH" title="search"/>
						</p>
					</div>
					<div>
					<div class="spons_logo">
						<p class="slogo0">
							<img src="img/adidas.png" alt="sponsorlogo0"/>
						</p>
						<p class="slogo0">
							<img src="img/chevrolet.png" alt="sponsorlogo1"/>
						</p>
						<p class="slogo1">
							<img src="img/aon.png" alt="sponsorlogo2"/>
						</p>
						<p class="slogo1">
							<img src="img/Kohler.png" alt="sponsorlogo3"/>
						</p>
					</div>
				</div>
				<div id="depthWrap">
					<div id="contentWrap">
						<div id="allcont">
							<ul class="contList">
								<li>
									<ul>
										<li><a href="#none" title="latest">Latest</a></li>
										<li><a href="#none" title="First Team">First Team</a></li>
										<li><a href="#none" title="Club">Club</a></li>
										<li><a href="#none" title="Breaking News">Breaking News</a></li>
									</ul>
								</li>
								<li>
									<ul>
										<li><a href="#none" title="first team">First Team</a></li>
										<li><a href="#none" title="first team manager">Manager</a></li>
										<li><a href="#none" title="under_23s">Under-23s</a></li>
										<li><a href="#none" title="women">Women</a></li>
									</ul>
								</li>
								<li>
									<ul>
										<li><a href="#none" title="kits">Kits</a></li>
										<li><a href="#none" title="training">Training</a></li>
										<li><a href="#none" title="mens">Mens</a></li>
										<li><a href="#none" title="womens">Womens</a></li>
										<li><a href="#none" title="kids">Kids</a></li>
									</ul>
								</li>
								<li>
									<ul>
										<li><a href="#none" title="legends">Legends</a></li>
										<li><a href="#none" title="trophy room">Trophy Room</a></li>
										<li><a href="#none" title="history by decade">History by Decade</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="container">
				<div id="detailed">
					<div class="center">
						<div>
							<img id="bigimg" src="img/g0.jpg" alt="pics0"/>
						</div>
						<ul>
							<li><img src="img/g0.jpg" alt="pics0" onclick="showbig('g0.jpg')"/></li>
							<li><img src="img/gb0.jpg" alt="pics1" onclick="showbig('gb0.jpg')"/></li>	
							<li><img src="img/gbl0.jpg" alt="pics2" onclick="showbig('gbl0.jpg')"/></li>
						</ul>
					</div>
					<div class="descArea">
						<h2>Manchester United Home Shirt 2020-21</h2>
						<h3>
							<label for="cost">Price : $</label><input type="text" id="cost" value="101" readonly="readonly"/>
						</h3>
						<div class="choice">
							<p>
								<label for="size">Size</label>
								<select id="size" name="size" >
									<option value="xs">XS</option>
									<option value="s">S (7 left)</option>
									<option value="m">M</option>
									<option value="l">L</option>
									<option value="xl">XL</option>
									<option value="2xl">2XL</option>
									<option value="3xl">3XL</option>
								</select>
							</p>
							<p>
								<label for="skinstep">Quantity</label>
								<select id="quantity" name="quantity" onclick="sel();">
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
								</select>
							</p>
							<p class="delivery">
								<label for="dFee">Delivery Fee : $</label><input type="text" id="dFee" title="deliveryfee"  value="15" readonly="readonly"/>
							</p>
							<p class="tPrice">
								<label for="tP">Total Price: $</label><input type="text" id="tP" value="101" readonly="readonly"/>
							</p>
						</div>
						<div class="getIt">
							<p class="buyO" onclick="pur();">
								Purchase
							</p>
							<p>
								Add to cart
							</p>
						</div>
						<p class="ship">
							<strong>Shipping</strong><br/>
							<span>This item ships within 3 business days.</span><br/>
							<span>Note: May be longer than expected day.</span>
						</p>
						<p class="descG">
							<strong>Description</strong><br/>
							<span>Get kitted out like your favourite players. As worn by the first team on matchdays, this short sleeve shirt is the perfect way to show your pride and passion. with Martial 9 printing</span>
						</p>
					</div>
					<!--
					<ul class="smallPct">
						<li><img src="img/g0.jpg" alt="pics0"/></li>
						<li><img src="img/gb0.jpg" alt="pics1"/></li>
						<li><img src="img/gbl0.jpg" alt="pics2"/></li>
					</ul>
					-->
				</div>
			</div>
			<div id="footerWrap">
				<div id="footer">
					<div id="sponsor">
						<ul>
							<li class="sp1">
								<a href="#none" title="스폰서1">
									<img src="img/p1.png" alt="스폰서1"/>
								</a>
							</li>
							<li>
								<a href="#none" title="스폰서2">
									<img src="img/p2.png" alt="스폰서2"/>
								</a>
							</li>
							<li>
								<a href="#none" title="스폰서3">
									<img src="img/p3.png" alt="스폰서3"/>
								</a>
							</li>
							<li>
								<a href="#none" title="스폰서4">
									<img src="img/p4.png" alt="스폰서4"/>
								</a>
							</li>
							<li>
								<a href="#none" title="스폰서5">
									<img src="img/p5.png" alt="스폰서5"/>
								</a>
							</li>
							<li>
								<a href="#none" title="스폰서6">
									<img src="img/p6.png" alt="스폰서6"/>
								</a>
							</li>
							<li>
								<a href="#none" title="스폰서7">
									<img src="img/p7.png" alt="스폰서7"/>
								</a>
							</li>
							<li>
								<a href="#none" title="스폰서8">
									<img src="img/p8.png" alt="스폰서8"/>
								</a>
							</li>
							<li>
								<a href="#none" title="스폰서9">
									<img src="img/p9.png" alt="스폰서9"/>
								</a>
							</li>
							<li>
								<a href="#none" title="스폰서10">
									<img src="img/p10.png" alt="스폰서10"/>
								</a>
							</li>
							<li>
								<a href="#none" title="스폰서11">
									<img src="img/p11.png" alt="스폰서11"/>
								</a>
							</li>
							<li>
								<a href="#none" title="스폰서12">
									<img src="img/p12.png" alt="스폰서12"/>
								</a>
							</li>
							<li>
								<a href="#none" title="스폰서13">
									<img src="img/p13.png" alt="스폰서13"/>
								</a>
							</li>
							<li>
								<a href="#none" title="스폰서14">
									<img src="img/p14.png" alt="스폰서14"/>
								</a>
							</li>
							<li>
								<a href="#none" title="스폰서15">
									<img src="img/p15.png" alt="스폰서15"/>
								</a>
							</li>
							<li>
								<a href="#none" title="스폰서16">
									<img src="img/p16.png" alt="스폰서16"/>
								</a>
							</li>
						</ul>
					</div>
					<div class="footertxt">
						<ul>
							<li>
								<a href="https://www.manutd.com/official-app?t=y&int_source=muwebsite&int_medium=referral&int_campaign=muwebsite&int_content=180910MUOfficialAppFooterCTA" title="Download the Official App">
									Download the Official App
								</a>
							</li>
							<li>
								<a href="https://www.manutd.com/en/Help/Accessibility" title="Accessibility">
									Accessibility
								</a>
							</li>
							<li>
								<a href="https://www.manutd.com/en/help/club-contacts?int_source=manutd.com&int_medium=menu&int_campaign=generic&int_content=more_help_contactus" title="contact us">
									Contact us
								</a>
							</li>
							<li>
								<a href="https://www.manutd.com/en/Club/Jobs"title="jobncareer">
									Jobs &amp; Career
								</a>
							</li>
							<li>
								<a href="https://www.manutd.com/en/Help/Privacy-Policy"title="privacy">
									Privacy
								</a>
							</li>
							<li>
								<a href="https://www.manutd.com/en/help/cookie-policy"title="cookies">
									Cookies
								</a>
							</li>
							<li>
								<a href="https://www.manutd.com/en/help/website-terms-of-use"title="termsofuse">
									Terms of Use
								</a>
							</li>
							<li>
								<a href="https://www.manutd.com/en/help/terms-and-conditions-of-sale"title="Terms & Conditions of Sale">
									Terms & Conditions of Sale
								</a>
							</li>
							<li>
								<a href="https://www.manutd.com/en/help/anti-slavery-statement"title="Anti-slavery">
									Anti-slavery
								</a>
							</li>
						</ul>
					</div>
					<div class="linkc">
						<ul>
							<li class="signup">
								<a href="#none" title="signin">
									<span>SIGN IN</span>
								</a>
							</li>
							<li class="login">
								<a href="#none" title="signin">
									<span>LOG IN</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="copyright">
						<p>
							©2020 YEONTAE YOO (yet1009@hanmail.net) Ltd
						</p>
					</div>
				</div>
			</div>
		</div>
 </body>
</html>
 