<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang = "ko" xml:lang="ko">
 <head>
  <title> new document </title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <style>
		*{margin:0; padding:0;}
		li{list-style-type:none;}
		a:link,a:visited{text-decoration:none; color:#333;}
		a:hover,a:focus{text-decoration:underline;}
		img{border:none;}
 
		#wrap{min-width:1025px; max-width:1920px; width:100%; margin:0 auto;}
		#container{width:100%;}

		/*################### section5 ########################*/

			#section5{width:100%; padding:50px 0; background-color:rgba(0,0,0,0.9);}
			#players{width:1640px; height:550px; margin:0 auto; }
			#players h2{width:100%; height:50px; text-align:center; color:#fff; font-size:30px;}

			#players ul{width:100%; height:500px;}
			#players ul li{width:400px; height:450px; padding:25px 0; margin-right:10px; position:relative; cursor:pointer; float:left;}
			#players ul li .playerimg{width:100%; height:100%}
			#players li .playerimg img{width:100%;}
			
			/*이미지 크기: 400px * 450px*/
			
			#players .playerInfo{width:100%; height:200px; position:absolute; left:0; bottom:25px; /*background-image:linear-gradient(0deg,rgba(8,14,31,.9) 26%, rgba(15,17,40,.7) 50%, rgba(24,23,51,0) 100%);*/
			background-image:linear-gradient(0deg,rgba(123,34,8,.7) 25%, rgba(121,34,29,.4) 50%, rgba(0,0,0,0) 100%); text-align:center; overflow:hidden;  white-space:nowrap; transition:all .5s linear;}
			#players .playerInfo .player_name{font-size:8em; font-weight:600; text-align:center; background-image:linear-gradient(180deg,hsla(0,0%,93%,.5),hsla(0,0%,100%,0) 90%); /*background-image:-webkit-linear-gradient(bottom, #777, #333);*/  -webkit-background-clip:text; color:transparent; position:absolute; left:0; font-weight:600; letter-spacing:-2px;} 

			#players li:first-child .player_name{font-size:7.5em;}
			#players li:last-child .player_name{left:5%;}
			
			.playerInfo .play_number,.playerInfo .play_lastname,.playerInfo .play_firstname{line-height:6em; font-size:3em; font-weight:700; margin-left:3px; color:#fff; background-image: linear-gradient(180deg,hsla(0,0%,100%,.5),rgba(0,0,0,.2)),linear-gradient(#fff,#fff);
			-webkit-background-clip:text; color:transparent;}

			.playerInfo .play_lastname{font-weight:400;}

			.playerInfo .play_position{font-size:2em;}
			

			#players .playerStats{width:100%; height:100px; text-align:center; color:#fff; position:relative; left:0; top:0; opacity:0; transition:all .5s linear;}
			#players .playerStats li{width:33%; height:100%; margin:0; padding-top:10px; /*border-top:1px dotted #ccc;*/ display:inline-block; font-weight:600;}
			#players .playerStats li p i{/*color:#c70421;*/ color:orange;}


			#players ul li:hover .playerInfo{bottom:100px; opacity:0;}
			#players ul li:hover .playerStats{top:-60px; opacity:1;}
  </style>
  <script>

  </script>
 </head>

 <body>
		<div id="wrap">
			<div id="container">
				<div id="section5">
					<div id="players">
						<h2>Players</h2>
						<ul>
							<li>
								<p class="playerimg">
									<a href="#none" title="player1">
										<img src="img/p0.jpg" alt="player1"/>
									</a>
								</p>
								<div class="playerInfo">
									<span class="player_name">POGBA</span>
									<span class="play_number">6</span>
									<span class="play_lastname">Paul</span>
									<span class="play_firstname">POGBA</span>
								</div>
								<ul class="playerStats">
									<li>
										<p>
											<i>POSITION</i>
											<span>Midfielder</span>
										</p>
									</li>
									<li>
										<p>
											<i>APPERANCE</i><br/>
											<span>164</span>
										</p>
									</li>
									<li>
										<p>
											<i>UNITED DEBUT</i>
											<span>20 SEP 2011</span>
										</p>
									</li>
								</ul>
							</li>
							<li>
								<p class="playerimg">
									<a href="#none" title="player2">
										<img src="img/p1.jpg" alt="player2"/>
									</a>
								</p>
								<div class="playerInfo">
									<span class="player_name">DEGEA</span>
									<span class="play_number">1</span>
									<span class="play_lastname">David</span>
									<span class="play_firstname">DE GEA</span>
								</div>
								<ul class="playerStats">
									<li>
										<p>
											<i>POSITION</i>
											<span>Goalkeeper</span>
										</p>
									</li>
									<li>
										<p>
											<i>APPERANCE</i><br/>
											<span>405</span>
										</p>
									</li>
									<li>
										<p>
											<i>UNITED DEBUT</i>
											<span>08 AUG 2011</span>
										</p>
									</li>
								</ul>
							</li>
							<li>
								<p class="playerimg">
									<a href="#none" title="player3">
										<img src="img/p2.jpg" alt="player3"/>
									</a>
								</p>
								<div class="playerInfo">
									<span class="player_name">JONES</span>
									<span class="play_number">4</span>
									<span class="play_lastname">Phil</span>
									<span class="play_firstname">JONES</span>
								</div>
								<ul class="playerStats">
									<li>
										<p>
											<i>POSITION</i>
											<span>Defender</span>
										</p>
									</li>
									<li>
										<p>
											<i>APPERANCE</i><br/>
											<span>224</span>
										</p>
									</li>
									<li>
										<p>
											<i>UNITED DEBUT</i>
											<span>07 AUG 2011</span>
										</p>
									</li>
								</ul>
							</li>
							<li>
								<p class="playerimg">
									<a href="#none" title="player3">
										<img src="img/p3.jpg" alt="player3"/>
									</a>
								</p>
								<div class="playerInfo">
									<span class="player_name">MATA</span>
									<span class="play_number">8</span>
									<span class="play_lastname">Juan</span>
									<span class="play_firstname">MATA</span>
								</div>
								<ul class="playerStats">
									<li>
										<p>
											<i>POSITION</i>
											<span>Midfielder</span>
										</p>
									</li>
									<li>
										<p>
											<i>APPERANCE</i><br/>
											<span>255</span>
										</p>
									</li>
									<li>
										<p>
											<i>UNITED DEBUT</i>
											<span>28 JAN 2014</span>
										</p>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
 </body>
</html>
