<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang = "ko" xml:lang="ko">
 <head>
  <title> new document </title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <style>
		*{margin:0; padding:0;}
		li{list-style-type:none;}
		a:link,a:visited{text-decoration:none; color:#333;}
		a:hover,a:focus{text-decoration:underline;}
		img{border:none;}

		#wrap{min-width:1025px; max-width:1920px; width:100%; margin:0 auto;}
		#container{width:100%;}

		/*#################### section6 #####################*/
			#section6{width:100%; height:600px;  margin:0 auto; /*background-image:url("img/trophybg.jpg"); background-position:center; background-repeat:no-repeat; background-size:100%; padding:50px 0;*/ background-color:gold;}
			#trophy{width:100%; height:100%;margin:0 auto;}

			#trophy h2{width:180px; height:500px; padding-top:100px;  padding-left:40px; color:#fff; font-size:35px; float:left;}
			
			#trophy .move{width:1903px; height:500px; margin-top:50px; margin-right:40px;}
			#trophy ul{width:4500px; height:100%; background-color:rgba(0,0,0,0.5); opacity:1; animation:myani infinite 2s linear;float:left;}
			#trophy ul li{width:300px;  height:400px; padding:50px 0; float:left;}

			/*
				이미지 크기 : 300 * 400 
			*/
			
			#trophy li p{width:100%;}
			#trophy li p img{width:100%;}	


			/*#trophy li .txtbox{width:300px; height:400px; background-color:#000; opacity:1; position:relative; left:0; top:-400px; text-align:center; transition:opacity 0.6s linear;}
			#trophy ul li:hover .txtbox{opacity:0.3;}

			#trophy li div span{display:block; width:100%; height:100%; color:#fff; font-size:30px; text-transform:uppercase;}
			#trophy li div .bot{line-height:700px;}*/
			
			@keyframes myani{
				0%{transform:translatex(0);}
				100%{transform:translatex(-1300px);}
			}


			#section6:after{content:""; display:block; clear:both;}
  </style>
  <script>
		
  </script>
 </head>

 <body>
		<div id="wrap">
			<div id="container">
				<div id="section6">
					<div id="trophy">
						<!--<h2>UNITED'S MAJOR HONOURS</h2>-->
						<div class="move">
							<ul>
								<li>
									<p>
										<img src="img/throphy1.jpg" alt="throphy1"/>
									</p>
									<!--<div class="txtbox">
										<span>premier league</span>
									</div>-->
								</li>
								<li>
									<p>
										<img src="img/throphy2.jpg" alt="throphy2"/>
									</p>
									<!--<div class="txtbox">
										<span class="bot">first division</span>
									</div>-->
								</li>
								<li>
									<p>
										<img src="img/throphy3.jpg" alt="throphy3"/>
									</p>
									<!--<div class="txtbox">
										<span>fa cup</span>
									</div>-->
								</li>
								<li>
									<p>
										<img src="img/throphy4.jpg" alt="throphy4"/>
									</p>
									<!--<div class="txtbox">
										<span class="bot">league cup</span>
									</div>-->
								</li>
								<li>
									<p>
										<img src="img/throphy5.jpg" alt="throphy5"/>
									</p>
									<!--<div class="txtbox">
										<span>community shield</span>
									</div>-->
								</li>
								<li>
									<p>
										<img src="img/throphy6.jpg" alt="throphy6"/>
									</p>
									<!--<div class="txtbox">
										<span class="bot">european cup</span>
									</div>-->
								</li>
								<li>
									<p>
										<img src="img/throphy7.jpg" alt="throphy7"/>
									</p>
									<!--<div class="txtbox">
										<span>uefa europa league</span>
									</div>-->
								</li>
								<li>
									<p>
										<img src="img/throphy8.jpg" alt="throphy8"/>
									</p>
									<!--<div class="txtbox">
										<span class="bot">uefa cup winners cup</span>
									</div>-->
								</li>
								<li>
									<p>
										<img src="img/throphy9.jpg" alt="throphy9"/>
									</p>
									<!--<div class="txtbox">
										<span>uefa super cup</span>
									</div>-->
								</li>
								<li>
									<p>
										<img src="img/throphy10.jpg" alt="throphy10"/>
									</p>
									<!--<div class="txtbox">
										<span span class="bot">intercontinental cup</span>
									</div>-->
								</li>
								<li>
									<p>
										<img src="img/throphy11.jpg" alt="throphy11"/>
									</p>
									<!--<div class="txtbox">
										<span>fifa club world cup</span>
									</div>-->
								</li>
								<li>
									<p>
										<img src="img/throphy1.jpg" alt="throphy1"/>
									</p>
									<!--<div class="txtbox">
										<span>premier league</span>
									</div>-->
								</li>
								<li>
									<p>
										<img src="img/throphy2.jpg" alt="throphy2"/>
									</p>
									<!--<div class="txtbox">
										<span class="bot">first division</span>
									</div>-->
								</li>
								<li>
									<p>
										<img src="img/throphy3.jpg" alt="throphy3"/>
									</p>
									<!--<div class="txtbox">
										<span>fa cup</span>
									</div>-->
								</li>
								<li>
									<p>
										<img src="img/throphy4.jpg" alt="throphy4"/>
									</p>
									<!--<div class="txtbox">
										<span class="bot">league cup</span>
									</div>-->
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
 </body>
</html>
