<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang = "ko" xml:lang="ko">
 <head>
  <title>signup</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <style>
		*{margin:0; padding:0;}
		body{margin:0; padding:0; height:100%;}
		section{display:block;}
		li{list-style:none;}
		img{border:none;}
		a:link,a:visited{text-decoration:none; color:#333;}
		a:hover,a:focus{text-decoration:none; outline:none;}
		i{color:red;}
		
		#wrap{min-width:1025px; max-width:1920px; width:100%; margin:0 auto;}
		#content{width:100%;}
		
		#signup{width:100%; height:935px; overflow:hidden; background-image:url("img/subvisual5_1.jpg"); background-size:100%; background-position:top; background-repeat:no-repeat;}
		#join{width:800px; height:850px; /*overflow:hidden;*/ background-color:rgba(255,255,255,0.85);margin:50px auto 0; border-radius:5px;}
		#join h1{width:100%; height:70px; position:relative;}
		#join h1 a{display:block; width:60px; height:60px; position:absolute; left:50%; top:5px; margin-left:-30px;} 
		#join h1 img{width:100%;}
		
		h2{width:100%; height:50px; text-align:center; line-height:50px;}
		h2 span{background-image:-webkit-linear-gradient(right, #cc0, #e00);  -webkit-background-clip:text; color:transparent;}

		.enter{width:100%; height:680px; }
		fieldset{border:none;}
		legend{display:none;}
		
		p{width:100%; height:70px;  line-height:70px; text-indent:10px;}

		 
		p label{display:inline-block; width:330px; /*text-align:center;*/ text-transform:uppercase; color:#333; font-size:16px; font-weight:600; letter-spacing:2px; }

		p input{width:380px; border:1px solid #aaa; height:35px; font-size:16px; text-indent:10px; outline:none;/*vertical-align:middle;*/ }
		p select{width:120px; height:35px; border:none;}
		

	
		.policy{width:96%; padding:0 2%; font-size:14px;}

		.checkbox{width:100%; height:50px; text-align:center; line-height:50px;}
		.checkbox input{width:20px; height:20px; vertical-align:middle; outline:none;}
		.checkbox label{width:100px; height:50px; text-align:left; font-size:14px;}

		.explain{width:96%; padding:10px 2%; font-size:14px;}

		.joinTeam{width:100%; height:50px; margin-top:10px; text-align:center;}
		.joinTeam input{width:400px; height:100%; border-radius:25px; border:none; background-color:rgba(255,0,0,1); color:#fff; font-size:17px; letter-spacing:2px; transition:background-color 1s linear;}
		.joinTeam input:hover{background-color:rgba(169,0,0,1);}


		#view{width:600px; height:420px; background-color:#efefef; position:absolute; left:50%; top:50%; border:3px solid #c73211; transform:translate(-50%,-50%); z-index:1;}
		#full{width:100%; height:100%; background-color:rgba(0,0,0,0.5); position:fixed; left:0; top:0;}

		/*.view1{width:600px; height:420px; background-color:#efefef; position:absolute; left:50%; top:50%; border:3px solid #c73211; transform:translate(-50%,-50%); z-index:1;}*/
  </style>
  <script>
		/*
		$(function(){
			
			$("#view, #full").hide();

			$(".sponsors").click(){
					
					$("#view").html("<p>123412341234</p>");
					$("#view, #full").show();

					return false;
			};

			$("#view, #full").click(function(){
					$("#view, #full").hide();
			});
			
		});*/

		$(function(){
				
			/*
				참고
					$("#adidas").hide();

					$("#view").html( $("#adidas").show(); );
			
			*/
			$("#view, #full").hide();
		
			$("a").attr("title","official_sponsor").click(function(){
				$("#view").css({"color":"#000","fontSize":"17px","textIndent":"10px","overflow":"auto"});
				$("#view").html("dd");

				$("#view, #full").show();
				return false;
			});


			var ts = $(".explain").children().find("a");
			
			ts.attr("title","manchester_united_group").click(function(){
				
				$("#view").html("<p>12341234</p>");

				return false;
				
			});


			// var ex = $(".explain").children().find("a").attr("title","privacy_policy");
			var ex = $(".explain").children().find("a");
			ex.click(function(){
				
				var text = $(this).text();

				alert(text);

				if(text == "Manchester United (“MU”) Group"){
					$("#view").html("<p>5678</p>");
				}
				else{
					alert("live");
				}
				
				return false;
			
			});


			
			$("#view, #full").click(function(){
				$("#view, #full").hide();
			});
			
			/*
			$("a").attr("title","manchester_united_group").click(function(){
				$("a").addClass("view1").css({"color":"#000","fontSize":"17px","textIndent":"10px","overflow":"auto"});
				$(".view1").html("<p>asdfasdf</p>")
			});
			*/
		});
  </script>
 </head>
		
 <body>
		<div id="wrap">
			<div id="content">
				<div id="signup">
					<div id="join">
						<h1>
							<a href="#none" title="logo"/>
								<img src="img/manulogo.png" alt="logo"/>
							</a>
						</h1>
						<h2>
							<span>SIGN UP FOR RED DEVILS</span>
						</h2>
						<div class="enter">
							<form action="signup_control.php" method="post">
								<fieldset>
									<legend>form</legend>
									<p>
										<label for="username">Last Name<i>*</i></label><input id="username" type="text" required name="username">
									</p>
									<p>					
										<label for="username1">First Name<i>*</i></label><input id="username1" type="text" required name="username1">
									</p>
									<p>
										<label for="userid">Email<i>*</i></label><input id="userid" type="email" name="userid" required placeholder="Don't Forget Your ID" autocomplete="off">
									</p>
									<p>
										<label for="userpw">Password<i>*</i></label><input id="userpw" type="PASSWORD" required name="userpw">
									</p>
									<p>
										<label for="userpw">Confirm Password</label><input id="userpw" type="PASSWORD" required name="userpw1">
									</p>
									<p>
										<label for="date">Date of Birth</label>
										<select id="day" name="day">
											<option value="Day" selected="selected">Day</option>
											<option value="01">01</option>
											<option value="00">02</option>
											<option value="00">03</option>
											<option value="00">04</option>
											<option value="00">05</option>
											<option value="00">06</option>
											<option value="00">07</option>
											<option value="00">08</option>
											<option value="00">09</option>
											<option value="00">10</option>
											<option value="00">11</option>
											<option value="00">12</option>
											<option value="00">13</option>
											<option value="00">14</option>
											<option value="00">15</option>
											<option value="00">16</option>
											<option value="00">17</option>
											<option value="00">18</option>
											<option value="00">19</option>
											<option value="00">20</option>
											<option value="00">21</option>
											<option value="00">22</option>
											<option value="00">23</option>
											<option value="00">24</option>
											<option value="00">25</option>
											<option value="00">26</option>
											<option value="00">27</option>
											<option value="00">28</option>
											<option value="00">29</option>
											<option value="00">30</option>
											<option value="00">31</option>
										</select>
										<select id="month" name="month">
											<option value="Month" selected="selected">Month</option>
											<option value="01">01</option>
											<option value="00">02</option>
											<option value="00">03</option>
											<option value="00">04</option>
											<option value="00">05</option>
											<option value="00">06</option>
											<option value="00">07</option>
											<option value="00">08</option>
											<option value="00">09</option>
											<option value="00">10</option>
											<option value="00">11</option>
											<option value="00">12</option>
										</select>
										<select id="year" name="year">
											<option value="Year" selected="selected">Year</option>
											<option value="1950">1950</option>
											<option value="1951">1951</option>
											<option value="1952">1952</option>
											<option value="1953">1953</option>
											<option value="1954">1954</option>
											<option value="1955">1955</option>
											<option value="1956">1956</option>
											<option value="1957">1957</option>
											<option value="1958">1958</option>
											<option value="1959">1959</option>
											<option value="1960">1960</option>
											<option value="1961">1961</option>
											<option value="1962">1962</option>
											<option value="1963">1963</option>
											<option value="1964">1964</option>
											<option value="1965">1965</option>
											<option value="1966">1966</option>
											<option value="1967">1967</option>
											<option value="1968">1968</option>
											<option value="1969">1969</option>
											<option value="1970">1970</option>
											<option value="1971">1971</option>
											<option value="1972">1972</option>
											<option value="1973">1973</option>
											<option value="1974">1974</option>
											<option value="1975">1975</option>
											<option value="1976">1976</option>
											<option value="1977">1977</option>
											<option value="1978">1978</option>
											<option value="1979">1979</option>
											<option value="1980">1980</option>
											<option value="1981">1981</option>
											<option value="1982">1982</option>
											<option value="1983">1983</option>
											<option value="1984">1984</option>
											<option value="1985">1985</option>
											<option value="1986">1986</option>
											<option value="1987">1987</option>
											<option value="1988">1988</option>
											<option value="1989">1989</option>
											<option value="1990">1990</option>
											<option value="1991">1991</option>
											<option value="1992">1992</option>
											<option value="1993">1993</option>
											<option value="1994">1994</option>
											<option value="1995">1995</option>
											<option value="1996">1996</option>
											<option value="1997">1997</option>
											<option value="1998">1998</option>
											<option value="1999">1999</option>
											<option value="2000">2000</option>
											<option value="2001">2001</option>
											<option value="2002">2002</option>
											<option value="2003">2003</option>
											<option value="2004">2004</option>
											<option value="2005">2005</option>
										</select>
									</p>
									<div class="policy">
										<span>We want you to be the first to know about New Signings, Competitions, Club News, Ticket Availability and occasional offers from <a href="#none" title="official_sponsor" style="text-decoration:underline;">official sponsors and partners.</a> To stay updated, select YES: *</span>
									</div>
									<p class="checkbox">
										<input id="checkboxY" type="radio" required name="checkbox" checked/><label for="checkboxY">Yes</label>
										<input id="checkboxN" type="radio" required name="checkbox"/><label for="checkboxN">No</label>
									</p>
									<div class="explain">
										<span>You can change your preferences or unsubscribe at any time in your Preference Centre.</span><br/><br/>
										<span>If you are under 16 years old you must obtain consent from your parent or legal guardian to continue</span><br/><br/>
										<span>By signing up, you agree to <a href="#none" title="manchester_united_group" style="text-decoration:underline;">Manchester United (“MU”) Group</a> using your personal data in accordance with our 
										<a href="#none" title="privacy_policy" style="text-decoration:underline;">Privacy Policy</a>. We use your data to personalise and improve your experience on our digital platforms, provide products and services you request from us, and carry out consumer profiling and market research.</span>
									</div>
									<div class="joinTeam">
										<input type="submit" value="SIGN FOR UNITED" title="SIGN FOR UNITED"/>
									</div>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="view"></div>
		<div id="full"></div>
 </body>
</html>
<!--<dl>
	<dt style='text-decoration:underline; padding-bottom:20px;'>COMMERICIAL PARTNERS</dt>
	<dd><span style='font-weight:900;'>Adidas</span>: Sportswear and sporting goods</dd>
	<dd><span style='font-weight:900;'>Aeroflot</span>: Airline carrier</dd>
	<dd><span style='font-weight:900;'>Aon</span>: Risk management services, insurance and reinsurance brokerage</dd>
	<dd><span style='font-weight:900;'>Bay</span>: Financial services</dd>
	<dd><span style='font-weight:900;'>Chevrolet</span>: Automobiles</dd>
	<dd><span style='font-weight:900;'>Concha y Toro</span>: Alcoholic beverages</dd>
	<dd><span style='font-weight:900;'>Danamon</span>: Financial services</dd>
	<dd><span style='font-weight:900;'>DHL</span>: Logistics and courier services</dd>
	<dd><span style='font-weight:900;'>Epson</span>: Home and office equipment</dd>
	<dd><span style='font-weight:900;'>Globacom</span>: Telecommunication services</dd>
	<dd><span style='font-weight:900;'>Honda</span>: Motorcycles</dd>
	<dd><span style='font-weight:900;'>Maybank</span>: Financial services</dd>
	<dd><span style='font-weight:900;'>Melitta</span>: Professional coffee solutions </dd>
	<dd><span style='font-weight:900;'>Paul Smith</span>: Clothing</dd>
	<dd><span style='font-weight:900;'>STC</span>: Telecommunications services</dd>
	<dd><span style='font-weight:900;'>Swissquote</span>: Forex and Online Financial Trading</dd>
	<dd><span style='font-weight:900;'>TAG Heuer</span>: Watches</dd>
	<dd><span style='font-weight:900;'>Telekom Malaysia</span>: Broadcast, online and telecommunication services</dd>
	<dd><span style='font-weight:900;'>Thomas Cook</span>: Holidays and sport travel packages</dd>
	<dd><span style='font-weight:900;'>Unicef</span>: Charity</dd>
	</dl>-->