<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang = "ko" xml:lang="ko">
 <head>
  <title>visual_revised</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <style>
		*{margin:0; padding:0;}
		li{list-style-type:none;}
		a:link,a:visited{text-decoration:none; color:#333;}
		a:hover,a:focus{text-decoration:underline;}
 
		#wrap{min-width:1025px; max-width:1920px; width:100%; margin:0 auto;}

		#container{width:100%;}

		#visual{width:100%; height:850px; overflow:hidden; margin:0 auto; position:relative;}
		#visual ul{width:7680px;}
		#visual ul li{width:1920px; float:left;}
		#visual ul li img{width:100%;}
		
		/*#content{width:100%; position:relative; height:700px; margin:0 auto; overflow:hidden;}*/

		#box{width:650px; height:20px; /*background-color:rgba(0,0,0,0.3);*/ position:absolute; left:-450px; top:250px; text-align:center;  color:#fff; line-height:250px; font-size:0;animation:myani 1 1s 1.5s; background-image:url("img/manulogo.png"); background-size:0; background-position:center; background-repeat:no-repeat;}
		#box1{width:650px; height:20px; /*background-color:rgba(0,0,0,1);*/ position:absolute; left:-450px; top:500px; text-align:center;  color:#fff; line-height:40px; font-size:0;animation:myani1 1 1s 2s; /*background-color:rgba(0,0,0,0.3);*/}
		#box1  span{background-image:-webkit-linear-gradient(right, #cc0, #e00);  -webkit-background-clip:text; color:transparent; font-weight:bold;}
		
		@keyframes myani{
			0%{transform:rotatex(0deg);}
			100%{transform:rotatex(360deg);}
		}
		
		@keyframes myani1{
			0%{transform:rotatex(0deg);}
			100%{transform:rotatex(360deg);}
		}

  </style>
  <script>
		$(function(){
				
				$("#box").animate({"left":"620px"}, 1000, "linear",function(){
					$(this).animate({"height":"250px","fontSize":"30px","backgroundSize":"38%"},500, "linear", function(){
					});
				});

				$("#box1").animate({"left":"620px"}, 1000, "linear",function(){
					$(this).animate({"height":"40px","fontSize":"30px"},500, "linear", function(){
					});
				});
				
				$("#visual ul").prepend($("#visual ul li:last"));
				$("#visual ul").css({"marginLeft":"-1903px"});

				$("#visual ul li").click(function(){
					
					$(this).animate({"marginLeft":"-=1903px"},500,"linear",function(){
						//$("#film").css({"marginLeft":"-=800px"});
						$(this).append($("#visual ul li:first"));
						$(this).css({"marginLeft":"-1903px"});
					});

				});

				/*
				$("#visual ul li").click(function(){
					
					$(this).animate({"marginLeft":"+=1903px"},500,"linear",function(){
						$(this).prepend($("#visual ul li:last"));
						$(this).css({"marginLeft":"-1903px"});
					});
				});
				*/
			});
  </script>
 </head>
		
 <body>
		<div id="container">
			<div id="visual">
				<ul>
					<li>
						<img src="img/visual_slide0.jpg" alt="slide0"/>
					</li>
					<li>
						<img src="img/visual_slide1.jpg" alt="slide1"/>
					</li>
					<li>
						<img src="img/visual_slide2.jpg" alt="slide2"/>
					</li>
					<li>
						<img src="img/visual_slide3.jpg" alt="slide3"/>
					</li>
				</ul>
				<div class="slideBottom">
					<p>
						<img src="img/btn_slidePrev.png" alt="이전버튼"/>
					</p>
					<p>
						<img src="img/btn_slideNext.png" alt="다음버튼"/>
					</p>
				</div>
				<div id="box">
				</div>
				<div id="box1">
					<span>WE STILL REMEMBER THE MOMENT</span>
				</div>
			</div>
		</div>
 </body>
</html>
